<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FlyRobot_Main" Database="">
  <Project Name="FlyRobot_Main" Path="FlyRobot_Main.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="FlyRobot_Main" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="FlyRobot_Main" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
