{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	51,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
			"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"My Frame"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_mainPanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}]
				}, {
					"m_type":	4457,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_menuBar"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_name6"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Unit Operations"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem17"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Manual Robot"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnManualRobot_Frame(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked"
										}],
									"m_children":	[]
								}, {
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem19"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Inspection Camera"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnInspectionCamera_Frame(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked"
										}],
									"m_children":	[]
								}, {
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_EXIT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem7"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Exit"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	"Alt-X"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Quit"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnExit(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked"
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_name8"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Help"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ABOUT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem9"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"About..."
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnAbout(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked"
										}],
									"m_children":	[]
								}]
						}]
				}, {
					"m_type":	4461,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxTB_FLAT"],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_mainToolbar"
						}, {
							"type":	"string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Bitmap Size:",
							"m_value":	"16,16"
						}, {
							"type":	"string",
							"m_label":	"Margins:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Padding:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"Separator Size:",
							"m_value":	"5"
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}, {
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_FRAME_STYLE", "wxFRAME_FLOAT_ON_PARENT"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"480,480"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"ManualRobotFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Manual Robot Frame"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"FlyRobot_Main:Manual Robot"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"ManualRobotFrame"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"ManualRobotFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[{
					"m_eventName":	"wxEVT_CLOSE_WINDOW",
					"m_eventClass":	"wxCloseEvent",
					"m_eventHandler":	"wxCloseEventHandler",
					"m_functionNameAndSignature":	"OnClose(wxCloseEvent& event)",
					"m_description":	"Process a close event. This event applies to wxFrame and wxDialog classes"
				}],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer13"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4400,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL", "wxALIGN_CENTER_VERTICAL"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_button15"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Print Message"
								}, {
									"type":	"bool",
									"m_label":	"Default Button",
									"m_value":	false
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	""
								}, {
									"type":	"string",
									"m_label":	"Margins:",
									"m_value":	"2,2"
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_eventHandler":	"wxCommandEventHandler",
									"m_functionNameAndSignature":	"OnPrintMessage(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked."
								}],
							"m_children":	[]
						}]
				}]
		}, {
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_FRAME_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"800,600"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"800,600"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"InspectionCameraFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Inspection Camera Frame"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"FlyRobot_Main:Inspection Camera"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"InspectionCameraFrame"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"InspectionCameraFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[{
					"m_eventName":	"wxEVT_CLOSE_WINDOW",
					"m_eventClass":	"wxCloseEvent",
					"m_eventHandler":	"wxCloseEventHandler",
					"m_functionNameAndSignature":	"OnClose(wxCloseEvent& event)",
					"m_description":	"Process a close event. This event applies to wxFrame and wxDialog classes"
				}],
			"m_children":	[{
					"m_type":	4452,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"gridSizer49"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"# Columns:",
							"m_value":	"2"
						}, {
							"type":	"string",
							"m_label":	"# Rows:",
							"m_value":	"2"
						}, {
							"type":	"string",
							"m_label":	"Horizontal gap:",
							"m_value":	"10"
						}, {
							"type":	"string",
							"m_label":	"Vertical gap:",
							"m_value":	"10"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4409,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"640,480"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"640,480"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticBitmap36"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"ActiveCaption"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,1",
							"m_styles":	[],
							"m_sizerFlags":	["wxALIGN_RIGHT"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer42"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4411,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"100,30"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"100,30"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_choice51"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Selection:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button44"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Start "
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button46"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Properties"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}